# iTechQuiz

./: .gitignore  Dockerfile  docker-compose.yml  iTechQuiz.sln
iTechArt.Repositories/: IEntity.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  Repository.cs  iTechArt.Repositories.csproj
iTechArt.Repositories/Entity/: BaseEntity.cs  IEntity.cs
iTechArt.Repositories/Lists/: PagedData.cs  PaginatedList.cs
iTechArt.Repositories/Repositories/: IPaginatedRepository.cs  IRepository.cs  IRepositoryAsync.cs
iTechArt.Repositories/UnitOfWork/: IUnitOfWork.cs
iTechArt.iTechQuiz.Domain/: User.cs  iTechArt.iTechQuiz.Domain.csproj
iTechArt.iTechQuiz.Domain/Entity/: IEntity.cs
iTechArt.iTechQuiz.Domain/Models/: Answer.cs  File.cs  Page.cs  Question.cs  QuestionType.cs  QuestionTypeLookup.cs  Role.cs  Survey.cs  User.cs  UserRole.cs  UsersPassSurveys.cs
iTechArt.iTechQuiz.Foundation/: iTechArt.iTechQuiz.Foundation.csproj
iTechArt.iTechQuiz.Foundation/Interfaces/: IAppVersionService.cs  IEmailService.cs
iTechArt.iTechQuiz.Foundation/Properties/: launchSettings.json
iTechArt.iTechQuiz.Foundation/Providers/: PasswordResetTokenProvider.cs
iTechArt.iTechQuiz.Foundation/Services/: AnswerService.cs  AppVersionService.cs  EmailService.cs  FileService.cs  IAppVersionService.cs  IEmailService.cs  PaginatedUserService.cs  QuestionService.cs  SurveyService.cs  UserService.cs
iTechArt.iTechQuiz.Repositories/: DataSeeder.cs  Repository.cs  SurveyRepository.cs  UnitOfWork.cs  UserRepository.cs  iTechArt.iTechQuiz.Repositories.csproj
iTechArt.iTechQuiz.Repositories/Configurations/: AnswerConfiguration.cs  FileConfiguration.cs  PageConfiguration.cs  QuestionConfiguration.cs  QuestionTypeLookupConfiguration.cs  RoleConfiguration.cs  SurveyConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersPassSurveysConfiguration.cs
iTechArt.iTechQuiz.Repositories/Constants/: Roles.cs
iTechArt.iTechQuiz.Repositories/Context/: iTechQuizContext.cs
iTechArt.iTechQuiz.Repositories/DataSeeder/: DataSeeder.cs
iTechArt.iTechQuiz.Repositories/Migrations/: 20211218060102_init.Designer.cs  20211218060102_init.cs  20211220163520_delete redundant user properties.Designer.cs  20211220163520_delete redundant user properties.cs  20211223164248_init.Designer.cs  20211223164248_init.cs  20211228051328_rename tables.Designer.cs  20211228051328_rename tables.cs  20220112132825_create custom user from identityuser.Designer.cs  20220112132825_create custom user from identityuser.cs  20220112151143_init domain models structure.Designer.cs  20220112151143_init domain models structure.cs  20220114194504_add page model.Designer.cs  20220114194504_add page model.cs  20220115131923_create custom userRole and role.Designer.cs  20220115131923_create custom userRole and role.cs  20220115154434_remove surveys amount column.Designer.cs  20220115154434_remove surveys amount column.cs  20220116112844_add question number.Designer.cs  20220116112844_add question number.cs  20220121092021_remove surveys amount column.Designer.cs  20220124120707_add questionType lookup table, rename fields.Designer.cs  20220124120707_add questionType lookup table, rename fields.cs  20220124180029_create model infrastructure.Designer.cs  20220124180029_create model infrastructure.cs  20220127183129_user list for admin.Designer.cs  20220127183129_user list for admin.cs  20220128110026_create models infrastructure.Designer.cs  20220128110026_create models infrastructure.cs  20220205212025_create new survey.Designer.cs  20220205212025_create new survey.cs  20220207153007_create new survey.Designer.cs  20220207153007_create new survey.cs  20220207171752_survey list for user.Designer.cs  20220207171752_survey list for user.cs  20220210080444_pass survey.Designer.cs  20220210080444_pass survey.cs  (+8 more)
iTechArt.iTechQuiz.WebApp/: IdentityHostingStartup.cs  Program.cs  Startup.cs  appsettings.json  iTechArt.iTechQuiz.WebApp.csproj  libman.json
(+183 files in other folders)
